/* ==========================================================================           
 *
 *    v2.6 CSS Updates
 *
 * ========================================================================== */
 
 .btn-primary-pricing {
	font-size: 14px;
    min-width: 100%;
	border-radius: 35px;
    padding: 0.8rem;
	color: $white !important;
	background-color: $primaryTextColor;
	border-color: $primaryTextColor;
	box-shadow: 0 1px 3px 0 rgb(50 50 50 / 20%), 0 2px 1px -1px rgb(50 50 50 / 12%), 0 1px 1px 0 rgb(50 50 50 / 14%);
  
	&:hover, &:focus {
	  color: $white !important;
	  background-color: $primaryTextActiveColor;
	  border-color: $primaryTextActiveColor;
	}
  }

 
  